// Generated by gencpp from file feature_extractor_msgs/deployInfo.msg
// DO NOT EDIT!


#ifndef FEATURE_EXTRACTOR_MSGS_MESSAGE_DEPLOYINFO_H
#define FEATURE_EXTRACTOR_MSGS_MESSAGE_DEPLOYINFO_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Pose.h>

namespace feature_extractor_msgs
{
template <class ContainerAllocator>
struct deployInfo_
{
  typedef deployInfo_<ContainerAllocator> Type;

  deployInfo_()
    : header()
    , pose()
    , stage_number(0)
    , deploy_value(0)
    , ssap_value(0)  {
    }
  deployInfo_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , pose(_alloc)
    , stage_number(0)
    , deploy_value(0)
    , ssap_value(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::geometry_msgs::Pose_<ContainerAllocator>  _pose_type;
  _pose_type pose;

   typedef int16_t _stage_number_type;
  _stage_number_type stage_number;

   typedef int32_t _deploy_value_type;
  _deploy_value_type deploy_value;

   typedef int32_t _ssap_value_type;
  _ssap_value_type ssap_value;





  typedef boost::shared_ptr< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> const> ConstPtr;

}; // struct deployInfo_

typedef ::feature_extractor_msgs::deployInfo_<std::allocator<void> > deployInfo;

typedef boost::shared_ptr< ::feature_extractor_msgs::deployInfo > deployInfoPtr;
typedef boost::shared_ptr< ::feature_extractor_msgs::deployInfo const> deployInfoConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::feature_extractor_msgs::deployInfo_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::feature_extractor_msgs::deployInfo_<ContainerAllocator1> & lhs, const ::feature_extractor_msgs::deployInfo_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.pose == rhs.pose &&
    lhs.stage_number == rhs.stage_number &&
    lhs.deploy_value == rhs.deploy_value &&
    lhs.ssap_value == rhs.ssap_value;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::feature_extractor_msgs::deployInfo_<ContainerAllocator1> & lhs, const ::feature_extractor_msgs::deployInfo_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace feature_extractor_msgs

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "7eb038e5be29537bc00088a677917ad0";
  }

  static const char* value(const ::feature_extractor_msgs::deployInfo_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x7eb038e5be29537bULL;
  static const uint64_t static_value2 = 0xc00088a677917ad0ULL;
};

template<class ContainerAllocator>
struct DataType< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "feature_extractor_msgs/deployInfo";
  }

  static const char* value(const ::feature_extractor_msgs::deployInfo_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"\n"
"# robot position\n"
"geometry_msgs/Pose pose\n"
"\n"
"# stage number\n"
"int16 stage_number\n"
"\n"
"# deploy location value - frontier count\n"
"int32 deploy_value\n"
"int32 ssap_value\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Pose\n"
"# A representation of pose in free space, composed of position and orientation. \n"
"Point position\n"
"Quaternion orientation\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Point\n"
"# This contains the position of a point in free space\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Quaternion\n"
"# This represents an orientation in free space in quaternion form.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"float64 w\n"
;
  }

  static const char* value(const ::feature_extractor_msgs::deployInfo_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.pose);
      stream.next(m.stage_number);
      stream.next(m.deploy_value);
      stream.next(m.ssap_value);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct deployInfo_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::feature_extractor_msgs::deployInfo_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::feature_extractor_msgs::deployInfo_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "pose: ";
    s << std::endl;
    Printer< ::geometry_msgs::Pose_<ContainerAllocator> >::stream(s, indent + "  ", v.pose);
    s << indent << "stage_number: ";
    Printer<int16_t>::stream(s, indent + "  ", v.stage_number);
    s << indent << "deploy_value: ";
    Printer<int32_t>::stream(s, indent + "  ", v.deploy_value);
    s << indent << "ssap_value: ";
    Printer<int32_t>::stream(s, indent + "  ", v.ssap_value);
  }
};

} // namespace message_operations
} // namespace ros

#endif // FEATURE_EXTRACTOR_MSGS_MESSAGE_DEPLOYINFO_H
