// Generated by gencpp from file vdbmap/VDBMapCommand.msg
// DO NOT EDIT!


#ifndef VDBMAP_MESSAGE_VDBMAPCOMMAND_H
#define VDBMAP_MESSAGE_VDBMAPCOMMAND_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace vdbmap
{
template <class ContainerAllocator>
struct VDBMapCommand_
{
  typedef VDBMapCommand_<ContainerAllocator> Type;

  VDBMapCommand_()
    {
    }
  VDBMapCommand_(const ContainerAllocator& _alloc)
    {
  (void)_alloc;
    }







  typedef boost::shared_ptr< ::vdbmap::VDBMapCommand_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::vdbmap::VDBMapCommand_<ContainerAllocator> const> ConstPtr;

}; // struct VDBMapCommand_

typedef ::vdbmap::VDBMapCommand_<std::allocator<void> > VDBMapCommand;

typedef boost::shared_ptr< ::vdbmap::VDBMapCommand > VDBMapCommandPtr;
typedef boost::shared_ptr< ::vdbmap::VDBMapCommand const> VDBMapCommandConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::vdbmap::VDBMapCommand_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::vdbmap::VDBMapCommand_<ContainerAllocator> >::stream(s, "", v);
return s;
}


} // namespace vdbmap

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::vdbmap::VDBMapCommand_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vdbmap::VDBMapCommand_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vdbmap::VDBMapCommand_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vdbmap::VDBMapCommand_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vdbmap::VDBMapCommand_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vdbmap::VDBMapCommand_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::vdbmap::VDBMapCommand_<ContainerAllocator> >
{
  static const char* value()
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const ::vdbmap::VDBMapCommand_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::vdbmap::VDBMapCommand_<ContainerAllocator> >
{
  static const char* value()
  {
    return "vdbmap/VDBMapCommand";
  }

  static const char* value(const ::vdbmap::VDBMapCommand_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::vdbmap::VDBMapCommand_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n"
;
  }

  static const char* value(const ::vdbmap::VDBMapCommand_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::vdbmap::VDBMapCommand_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream&, T)
    {}

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct VDBMapCommand_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::vdbmap::VDBMapCommand_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream&, const std::string&, const ::vdbmap::VDBMapCommand_<ContainerAllocator>&)
  {}
};

} // namespace message_operations
} // namespace ros

#endif // VDBMAP_MESSAGE_VDBMAPCOMMAND_H
